'*371#': 'TrafficApp'
'*371*1#': 'Universal'
'*371*2#': 'UniversalFlow'
'*371*4#': 'NaijaDecide'
'*371*6#': 'GuineaInsurance'
'*371*30#': 'ARMInsurance'
'*371*0#': 'TrafficInfoOptout'
'*371*19#': 'Pay'
'*371*7#': 'OracleId'
'*371*15#': 'Formelo'
'*371*704#': 'SuperiorBet'
'*371*20#': 'Assotel'
'*565*6#': 'GuineaInsurance'
'*371*10#': 'Easytax2'
'*371*8#': 'InsuranceDemo'


'*371*9#': 'EasytaxKwara'
'*371*565#': 'Payment565'
'*371*99901#': 'NaijaDecideCampaign'
# 372
'*372#': 'Assotel'
'*372*01#': 'Rccg'
'*372*1#': 'Universal'
'*372*5#': 'EasyTaxPayer'
'*372*6#': 'EasyTaxPayerOgun'
'*372*11#': 'Sinamara'
'*372*12#': 'McashTest'
'*372*60#': 'TrafficApp'
'*372*704#': 'SuperiorBet'

